<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Quotes Guessing Game | Jason Gabunilas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A Beautifulsoup Exercise">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/projects/project-5-quotes/">
    

    <meta property="og:url" content="http://localhost:1313/projects/project-5-quotes/">
  <meta property="og:site_name" content="Jason Gabunilas">
  <meta property="og:title" content="Quotes Guessing Game">
  <meta property="og:description" content="A Beautifulsoup Exercise">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="projects">

  <meta itemprop="name" content="Quotes Guessing Game">
  <meta itemprop="description" content="A Beautifulsoup Exercise">
  <meta itemprop="wordCount" content="834">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Quotes Guessing Game">
  <meta name="twitter:description" content="A Beautifulsoup Exercise">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/projects/project-5-quotes/quotes.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jason Gabunilas
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Quotes Guessing Game</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A Beautifulsoup Exercise
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Projects
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">Quotes Guessing Game</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>A Python webscraping project with Beautifulsoup</p>
<h4 id="view-this-project-on-github">

<a href="https://github.com/jgabunilas/quotes_game" target="_blank" >View this project on GitHub</a>
</h4>
<h2 id="introduction">Introduction</h2>
<p>A quote guessing game showcasing webscraping, HTML requests, and game logic.</p>
<p>This exercise is a coding challenge that is part of 

<a href="https://www.udemy.com/course/the-modern-python3-bootcamp/" target="_blank" >The Modern Python 3 Bootcamp</a>
 course taught by Colt Steele.</p>
<p>The exercise utilizes the 

<a href="https://beautiful-soup-4.readthedocs.io/en/latest/#" target="_blank" ><strong>BeautifulSoup</strong></a>
 webscraping library to obtain famous (or not-so-famous) quotes from the website 

<a href="http://quotes.toscrape.com/" target="_blank" >Quotes To Scrape</a>
. The quotes are collected and used in a guessing game in which the player attempts to guess the author of the quote. They player has a total of 4 attempts to correctly guess the author, with a hint provided after each incorrect guess.</p>
<h2 id="gathering-urls">Gathering URLs</h2>
<p>The Quotes to Scrape website is updated regularly and typically contains 10 quotes per page. As more pages are added, the program must be flexible to ensure that it scrapes every available page of quotes. In the first part of the program, <strong>BeautifulSoup</strong> is used to access the main page and then systematically crawl its way through each page of quotes, collecting the URL information for each page as it goes. This is accomplished by searching the soup for an HTML element of the class <code>next</code>, which contains an anchor tag with an <code>href</code> hyperlink to the next page. This URL is saved to a list of URLs to scrape. A new HTML request is made to the next page, and the cycle continues until a <code>next</code> class element is no longer found, indicating that there are no further pages to scrape. At the end of this process, we have a list of all URLs containing quotes that need to be scraped.</p>
<h2 id="webscraping-quote-information">Webscraping Quote Information</h2>
<p>Next, the program loops through the list of gathered URLs and proceeds to scrape each page for the quote text, the author&rsquo;s name, and the link to the author&rsquo;s biography.</p>
<ul>
<li>Each quote is self-contained within an HTML element of the class <code>quote</code>. Using BeautifulSoup, we find all <code>quote</code> classes on the page, then dig in to that object to obtain the desired information.</li>
<li>The text of the quote is within a child element of the <code>quote</code> class under a class called <code>text</code>. It can be obtained with the <code>get_text()</code> method.</li>
<li>The author of the quote is within a child element of the <code>quote</code> class under a class called <code>author</code>. This can also be obtained with the <code>get_text()</code> method.</li>
<li>Finally, the link to the author&rsquo;s biography is within a child anchor <code>&lt;a&gt;</code> element, which contains an <code>href</code> attribute with the URL leading to that author&rsquo;s biography.</li>
<li>As each quote is scraped, the information is added to a growing list of all quotes. The end result is a list of sub-lists, which each sublist containing the text, author, and biography URL information.</li>
</ul>
<h2 id="quote-guessing-game">Quote Guessing Game</h2>
<p>Finally, this information is used to run a guessing game. The game logic proceeds as follows:</p>
<ol>
<li>The <code>random</code> module is used to select a random quote from the list of all quotes assembled during the webscraping section. Once selected, that quote is removed from the list so that it is not re-used should the player decide to play again.</li>
<li>The text of the quote is presented to the player, who must <code>input</code> their guess of the author of the quote. The guess is not case-sensitive.</li>
<li>If the player guesses incorrectly, they are notified as such and the game provides a hint in the form of the author&rsquo;s birthdate and birth place. This information is accessed from the quote that was selected in step <strong>1</strong>. To present this information, the biography URL is used to make a new HTML request to that URL, and BeautifulSoup is then used to scrape the author birth date and birth location from that URL</li>
</ol>
<ul>
<li>The author&rsquo;s birth date is contained within an element of the class <code>author-born-date</code>. The actual text can be obtained using the <code>get_text()</code> method.</li>
<li>The author&rsquo;s birth location is contained within an element of the class <code>author-born-location</code>. The actual text can be obtained using the <code>get_text()</code> method.<br>
</br>
The player is then asked to guess the author again.</li>
</ul>
<ol start="4">
<li>If the player guesses incorrectly a second time, they are notified as such and the game provides a hint in the form of the author&rsquo;s <em>first</em> initial. This information is likewise accessed from the quote data that was selected in step <strong>1</strong>. The player is then asked to guess again.</li>
<li>If the player guesses incorrectly a third time, they are notified as such and the game provides a hint in the form of the author&rsquo;s <em>last</em> initial. This information is likewise accessed from the quote data that was selected in step <strong>1</strong>. The player is then asked to guess a final time.</li>
<li>If the player guesses incorrectly a fourth and final time, the game reveals the author of the quote and prompts the player if they would like to play again.</li>
<li>If the player guesses correctly at any point, they are congratulated and the game prompts the player if they would like to play again.</li>
</ol>
<h2 id="example-of-losing-playthrough">Example of Losing Playthrough</h2>
<p>

<a href="https://jgabunilas.github.io/images/game_lost.PNG" target="_blank" ><img src="/projects/project-5-quotes/game_lost.PNG" alt="Lose"></a>
</p>
<h2 id="example-of-winning-playthrough">Example of Winning Playthrough</h2>
<p>

<a href="https://jgabunilas.github.io/images/game_win.PNG" target="_blank" ><img src="/projects/project-5-quotes/game_win.PNG" alt="Win"></a>
</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Jason Gabunilas 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
